version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
rawfile,mod.cfg
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\mod.cfg,1778738387,
rawfile,cp_mod.cfg
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\cp_mod.cfg,1778738387,
rawfile,mp_mod.cfg
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\mp_mod.cfg,1778738387,
rawfile,zm_mod.cfg
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\zm_mod.cfg,1778738388,
rawfile,ui/uieditor/menus/frontend.lua
texturecombo,core_mod
assetlist,core_mod
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1778737924,
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\zombies_progression_framework\zone_source\core_mod.zone,1778949895,ea09d169,d9692726,6b91ae22,35102d8b
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\core_mod.class,1778738202,
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\core.class,1778737339,
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\default.class,1778737391,
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\mod_default.class,1778737389,
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\base_patch.zpkg,1778737348,5a76b7f7,40123946,eb5bedee,b0ac8d77
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_pre_gfx.csv,1778738059,9a291896,f3713a9b,75a0b66e,703a40af
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_patch.csv,1778738341,414521c8,b00c4bd2,1cb776ba,dd6e2742
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_gfx.csv,1778737355,eb35b869,6f0759a0,375b27d8,7e4abcbc
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_post_gfx.csv,1778738037,c5b160fe,8def529b,2bc851dc,de320c91
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_ui.csv,1778738059,6eac37ef,af745f35,9f02acd6,5ef64937
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_common.csv,1778735765,019dcec6,25201477,4f369f35,6e14d2d0
errorcount,0
