version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_patch
scriptparsetree,scripts/zm/_load.gsc
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\zombies_progression_framework\scripts\zm\_load.gsc,1778970659,
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1778737386,
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\version.gsh,1778737332,
scriptparsetree,scripts/zm/main.gsc
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\zombies_progression_framework\scripts\zm\main.gsc,1779066583,
scriptparsetree,scripts/zm/xp_system.gsc
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\zombies_progression_framework\scripts\zm\xp_system.gsc,1779074572,
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1778737386,
scriptparsetree,scripts/zm/_zm_score.gsc
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\zombies_progression_framework\scripts\zm\_zm_score.gsc,1779003398,
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1778737386,
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\version.gsh,1778737332,
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\zm\_zm_utility.gsh,1778737963,
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\zm\_zm_bgb.gsh,1778737389,
scriptparsetree,scripts/zm/xp_hud.gsc
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\zombies_progression_framework\scripts\zm\xp_hud.gsc,1779074679,
scriptparsetree,scripts/zm/_zm_score.csc
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\zombies_progression_framework\scripts\zm\_zm_score.csc,1778929561,
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1778737386,
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\version.gsh,1778737332,
scriptparsetree,scripts/zm/_load.csc
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\zombies_progression_framework\scripts\zm\_load.csc,1778971350,
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1778737386,
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\version.gsh,1778737332,
rawfile,dummy.cfg
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\dummy.cfg,1778738387,
texturecombo,zm_mod
assetlist,zm_mod
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1778737924,
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\zombies_progression_framework\zone_source\zm_mod.zone,1778997788,ae148e44,f7f0bc3e,216f4947,97a7a589
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\zm_mod.class,1778737344,
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\mod_default.class,1778737389,
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\default.class,1778737391,
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\base_patch.zpkg,1778737348,5a76b7f7,40123946,eb5bedee,b0ac8d77
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_pre_gfx.csv,1778738059,9a291896,f3713a9b,75a0b66e,703a40af
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_patch.csv,1778738341,414521c8,b00c4bd2,1cb776ba,dd6e2742
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_gfx.csv,1778737355,eb35b869,6f0759a0,375b27d8,7e4abcbc
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_post_gfx.csv,1778738037,c5b160fe,8def529b,2bc851dc,de320c91
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_ui.csv,1778738059,6eac37ef,af745f35,9f02acd6,5ef64937
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_common.csv,1778735765,019dcec6,25201477,4f369f35,6e14d2d0
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\zm_common.csv,1778737355,13082a68,1dc6b820,d17e526c,1388be90
	file,C:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\zm_patch.csv,1778738380,f50ca787,734c91b5,790ad58b,fcf5905b
	spawn,expect,core_all
	spawn,expect,zm_common_all
errorcount,0
